<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>portfolio</title>
</head>

<body>
    <div class="header">
        <i class="fas fa-bars"></i>
        <img src="images/portfolio-logo.png" alt="logo">
        <i class="fas fa-search"></i>
    </div>
    <div class="left">
        <div>
            <img src="images/portfolio-logo.png" alt="logo">
            <nav>
                <li class="active">HOME</li>
                <li>ABOUT</li>
                <li>WORKS</li>
                <li>CONTACT</li>
                <p>Bring out personality.</p>
            </nav>
        </div>
        <footer>
            <div>
                <a href="https://www.facebook.com/yuting.hou.142" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/gracehereiam/" target="_blank">
                <i class="fab fa-instagram"></i></a>
                <a onClick="contact()">
                <i class="far fa-envelope"></i></a>
            </div>
            <p> &copy; Yuting Hou</p>
        </footer>
    </div>
    <main>
        <section id="home">
            <p class="welcome">Welcome to my gallery.</p>
            <img class="home-img" src="images/home-daisy.jpg" alt="daisy">
        </section>
        <section id="about">
            <div class="intro">
                <div class="my-name">
                    <p>Yuting Hou</p>
                    <p>Web &amp; Photography Enthusiast</p>
                </div>
                <div>
                    <p>I’m a learner drowning in photography,
                        <br>also a front-end web design enthusiast.
                        <br> Love reading, wandering, thinking… </p>
                    <p>Now I create my own website to place some photo works
                        as well as marking up my growth in studies.</p>
                    <p> Welcome to send me messages. <br>And I truly hope you find inspirations inside those pictures.</p>
                </div>
            </div>
            <img src="images/id.jpeg" alt="id">
        </section>
        <section id="works">
            <div>
                <p>Black &amp; White Gallery</p>
                <p>I like wandering, sometimes sitting in a corner of Starbucks with my camera.
                    If now I take out my camera and mark this moment in my eyes, the picture will look nice and vibrant.
                    Chatting cheerfully, there are 5 people sitting in a round table in different colors.
                    Yellow lights, brown tables, greyscale walls. Everything appears colorful and contrasting;
                    they look pleasant to the eye and I feel the various vibrations right now. Now, I take a picture with my camera in monochromatic mode…
                    <br><br>Those pleasant colors are gone, lights are not yellow, tables are not brown, walls are darker than before… the image is no longer colorful.
                    My eyes directly shift to see what the 5 people are doing, how the light from the window is falling on the table, and what the beautiful combination of
                    different saturated monochrome colors adjust to each other… the image is simple and storytelling than before. For me it becomes a frame of precision and concision,
                    a trick of lights and shadows, a game of people and their stories. And this, is what photography is to me.
                </p>
            </div>
            <div>
            </div>

            <div class="imgWindow hide">
                <div class="overlay"></div>
                <img src="images/gallery-1.jpg">

            </div>
        </section>
        <section id="contact">
            <div>
                <p>Contact Me</p>
                <div class="input">
                    <i class="fas fa-user"></i>
                    <input id="nameInput" type="text" placeholder="Yourname">
                </div>
                <div class="input">
                    <i class="fas fa-envelope"></i>
                    <input id="email-input" type="text" placeholder="youremail@mail.com">
                </div>
                <textarea name="message" id="" cols="30" rows="15" placeholder="Type something..."></textarea>
                <button>Send</button>
            </div>
            <div>
                <p>T: +1 (819)319-9650 <br> E: yhou9357@gmail.com</p>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>
